<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\character\enemy\BardMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\character\player\PlayerMove.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerAnimation.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Play\character\enemy\BardMove.cs" Line="115" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>