<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\Stage1\Stage1Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\Stage1\Stage1Manager.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Title\SelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\xFoxFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>