<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\character\player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\character\BaseCharacter.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerMove.cs" Line="99" Column="18" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerController.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerMain.cs" Line="6" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>