<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\character\enemy\BardMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\character\player\PlayerMove.cs" Line="52" Column="8" />
      <File FileName="Assets\Scripts\Play\GuiScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play\ScoreMove.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Play\character\enemy\BardMove.cs" Line="79" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>