<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\Score.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Play\character\enemy\BardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>