<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\Stage1\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\Stage1\PlayerMove.cs" Line="48" Column="62" />
      <File FileName="Assets\Scripts\Play\Stage1\PlayerCamera.cs" Line="18" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>