<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\character\CharacterStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\character\enemy\BardMove.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Play\character\player\PlayerMove.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\Play\character\CharacterStatus.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>