<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play\Stage1\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Play\Stage1\PlayerAnimation.cs" Line="9" Column="63" />
      <File FileName="Assets\Scripts\Play\Stage1\PlayerMove.cs" Line="56" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>